$primary: rgb(215, 137, 179);
$primary-light: rgb(179, 82, 235);

.modal-body{
  padding: 0;
}

.modal-footer {
  justify-content: space-between;
}

.container {
  min-height: 45vh;
  min-width: 45vh;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 10px;
}

.title-container {
  margin: 15px auto;
  width: 90%;
  height: 60px;
  display: flex;
  justify-content: center;
}

.title-text {
  color: $primary;
  text-align: center;
  display: flex;
  align-items: center;
}

.search-container {
  width: 90%;
  height: 150px;
  display: flex;
  justify-content: center;
  margin: 15px auto;
  box-shadow: 2px 2px 10px lightgrey;
  border: 1px solid lightgrey;
  border-radius: 25px;
  align-items: center;
}

.option {
  width: 25%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 2%;
  color: #395D6D;

  select {
    width: 90%;
    color: #395D6D;
    border: 1px solid lightgrey;
    border-radius: 10px;
    outline: none;
    text-align: center;
    cursor: pointer;
    appearance:none;

    option {
      color: #395D6D;
      cursor: pointer;
    }
  }
}

.search-icon-container {
  width: 40px;
  background: $primary;
  height: 40px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  i {
    color: white;
  }
}

.span-lateral {
  height: 50%;
  border: 1px solid lightgrey;
  display: flex;
  align-items: center;
  width: 2px;
}

@media screen and (max-width: 600px) {

  .search-container {
    width: 90%;
    height: 80%;
    display: flex;
    justify-content: center;
    margin: 25px auto;
    box-shadow: 2px 2px 10px lightgrey;
    border: 1px solid lightgrey;
    border-radius: 25px;
    align-items: center;
    flex-wrap: wrap;
  }
  .option {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px 2%;
    color: #395D6D;

    label {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }
  .search-icon-container {
    width: 40px;
    background: rgb(215, 137, 179);
    height: 40px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 10px 0;
  }
}

.spinner-border {
  border: 1px solid $primary;
}

.professional-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.professional-image {
  width: 200px;
  height: 200px;
  border-radius: 200px;
}

.professional-detail {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.clock-icon {
  text-align: center;
  font-family: "Inter", Helvetica;
  color: #4f5b6e;
}

.clock-icon:before {
  content: "\1F550";
}

.rating {
  position: relative;
  appearance: none;
  color: transparent;
  width: auto;
  display: inline-block;
  vertical-align: baseline;
  font-size: 25px;
}

.rating::before {
  --percent: calc(4.3/5*100%);
  content: '★★★★★';
  position: absolute;
  top: 0;
  left: -50px;
  color: rgba(0,0,0,0.2);
  background: linear-gradient(90deg, gold var(--percent), rgba(0,0,0,0.2) var(--percent));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.info-section {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;

  h3 {
    text-align: center;
    font-family: "Inter", Helvetica;
    color: #4f5b6e;
  }

  span {
    color: #5f728f;
  }

  .hour-container {
    position: relative;
    right: -70%;
    top: 20px;
  }

  .data-name {
    font-weight: bold;
    font-size: 1rem;
  }
}

.data {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  margin-bottom: 10px;
  align-items: center;

  h3 {
    text-align: center;
    font-family: "Inter", Helvetica;
    color: #4f5b6e;
  }
}

.contact-container {
  display: flex;
  border: 1px solid red;
}


@media screen and (max-width: 600px) {
  .professional-image-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .data {
    width: 100%;
    display: flex;
    justify-content: center;

    div {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }

  .info-section {
    padding: 10px;
    width: 45%;
    min-width: 300px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .rating {
    width: 100%;
  }

  .professional-detail {
    justify-content: center;
  }
}
